* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: #94d9ea;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}

.right-section {
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}

.left-content {
    padding: 2rem 3rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image {
    width: 100%;
    text-align: center;
}

.profile img {
    width: 100%;
    border: 8px solid #002333;
    border-radius: 15px;
    margin-bottom: 10px;
}

.name {
    font-size: 1.6rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.2rem;
}

.career {
    font-size: 1rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7e3;
    padding-top: 2rem;
}

.contact-info ul {
    padding-top: 2rem;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section ul {
    padding-top: 2rem;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .3rem 0;
    padding-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}

.html-progress {
    width: 70%;
}

.js-progress {
    width: 40%;
}

.dom-progress {
    width: 35%;
}

.css-progress {
    width: 70%;
}

.react-progress {
    width: 20%;
}

.typescript-progress {
    width: 25%;
}

.skill-title {
    /* text-transform: uppercase; */
    color: #f7f7f7;
    font-size: 1.0rem;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    color: #2F80ED;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after {
    content: '';
    position: absolute;
    width: 60%;
    height: .2rem;
    border-radius: 10px;
    background-color: #2D9CDB;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
    padding-bottom: 25px;
}

.sect {
    padding-bottom: 1rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    padding-bottom: 10px;
    /* text-transform: uppercase; */
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0%;
}


/*Media Querries*/

@media screen and (max-width:925px) {
    .right-title::after {
        width: 40%;
    }
}

@media screen and (max-width:772px) {
    .right-title::after {
        width: 30%;
    }
}

@media screen and (max-width:380px) {
    .right-title::after {
        width: 20%;
    }
}

@media screen and (max-width:780px) {
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    .right-section {
        grid-column: span 4;
    }
}

@media screen and (max-width:1450px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img {
        width: 40%;
    }
}

@media screen and (max-width:750px) {
    .profile img {
        width: 60%;
    }
}

@media screen and (max-width:508px) {
    .name {
        font-size: 1.3rem;
    }
}

@media screen and (max-width:600px) {
    .right-title::after {
        width: 0px;
    }
}